{
    "manifest_version": 2,

    "name": "reddmeet for reddit",
    "description": "Adds a link to usernames with a reddmeet profile.",
    "version": "0.1",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [{
        "matches": ["*://*.reddit.com/*"],
        "js": ["content.js"]
    }],

    "permissions": [
        "activeTab",
        "http://localhost:8000/",
        "http://redddate.com/",
        "https://reddmeet.com/"
    ],

    "web_accessible_resources": [
        "loading.gif",
        "icon*.png",
        "*.css",
        "*.js"
    ]
}
